<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Olr-sD-K4W">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Post List Table View Controller-->
        <scene sceneID="YS1-o8-hX5">
            <objects>
                <tableViewController id="eAZ-z2-xKY" customClass="PostListTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" id="g4V-Vj-Dbv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="250" id="fEY-NR-wi9" customClass="PostTableViewCell" customModule="Timeline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fEY-NR-wi9" id="7Jb-ED-mQf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ggr-qr-9C7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ggr-qr-9C7" firstAttribute="top" secondItem="7Jb-ED-mQf" secondAttribute="top" id="Eme-Tv-BQD"/>
                                        <constraint firstAttribute="bottom" secondItem="ggr-qr-9C7" secondAttribute="bottom" id="JaG-V9-iAk"/>
                                        <constraint firstItem="ggr-qr-9C7" firstAttribute="leading" secondItem="7Jb-ED-mQf" secondAttribute="leading" id="vJD-ym-OzC"/>
                                        <constraint firstAttribute="trailing" secondItem="ggr-qr-9C7" secondAttribute="trailing" id="xR1-1q-4oB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postImageView" destination="ggr-qr-9C7" id="krn-g7-0Y5"/>
                                    <segue destination="W39-bj-yrt" kind="show" identifier="toPostDetail" id="doF-Ce-9XI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eAZ-z2-xKY" id="OMf-MQ-WAE"/>
                            <outlet property="delegate" destination="eAZ-z2-xKY" id="alB-hx-aHZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FbD-f9-gS6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="A9G-ZC-h4y">
                            <connections>
                                <segue destination="uYd-tc-mik" kind="presentation" id="vSz-LU-1p8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="W39-bj-yrt" kind="show" identifier="toDetailFromSearch" id="veY-f5-gA5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwR-XF-aRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="473"/>
        </scene>
        <!--Add Post Table View Controller-->
        <scene sceneID="j3l-9Q-WuQ">
            <objects>
                <tableViewController id="9Vq-ym-LBb" customClass="AddPostTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="250" sectionHeaderHeight="18" sectionFooterHeight="18" id="F31-g7-hbS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="vPR-AB-VVb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="C7I-gp-0wV">
                                        <rect key="frame" x="0.0" y="99" width="600" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C7I-gp-0wV" id="q6I-Nx-XlW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoH-Ri-tmO">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                                                    <state key="normal" title="Select Image"/>
                                                    <connections>
                                                        <action selector="selectImageButtonPressed:" destination="9Vq-ym-LBb" eventType="touchUpInside" id="jl9-et-WJm"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n9M-fF-oyW">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PoH-Ri-tmO" secondAttribute="trailing" id="0Lc-eH-paZ"/>
                                                <constraint firstAttribute="bottom" secondItem="PoH-Ri-tmO" secondAttribute="bottom" id="Bjj-yD-kg9"/>
                                                <constraint firstAttribute="trailing" secondItem="n9M-fF-oyW" secondAttribute="trailing" id="C2D-bu-wRQ"/>
                                                <constraint firstItem="n9M-fF-oyW" firstAttribute="leading" secondItem="q6I-Nx-XlW" secondAttribute="leading" id="M7B-4h-6u8"/>
                                                <constraint firstAttribute="bottom" secondItem="n9M-fF-oyW" secondAttribute="bottom" id="S3K-5O-nbK"/>
                                                <constraint firstItem="n9M-fF-oyW" firstAttribute="top" secondItem="q6I-Nx-XlW" secondAttribute="top" id="TNS-FW-8ha"/>
                                                <constraint firstItem="n9M-fF-oyW" firstAttribute="top" secondItem="q6I-Nx-XlW" secondAttribute="top" id="Wnp-DG-nze"/>
                                                <constraint firstItem="n9M-fF-oyW" firstAttribute="leading" secondItem="q6I-Nx-XlW" secondAttribute="leading" id="a5Y-82-D3u"/>
                                                <constraint firstItem="PoH-Ri-tmO" firstAttribute="top" secondItem="q6I-Nx-XlW" secondAttribute="top" id="kNo-3N-pMG"/>
                                                <constraint firstAttribute="trailing" secondItem="n9M-fF-oyW" secondAttribute="trailing" id="sFK-qP-7f0"/>
                                                <constraint firstItem="PoH-Ri-tmO" firstAttribute="leading" secondItem="q6I-Nx-XlW" secondAttribute="leading" id="sKF-9S-t80"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Iaz-ic-s0k">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="W3n-bM-N73">
                                        <rect key="frame" x="0.0" y="385" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W3n-bM-N73" id="cre-iN-JwC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Photo Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n8T-H4-nKR">
                                                    <rect key="frame" x="0.0" y="7" width="600" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="n8T-H4-nKR" secondAttribute="bottom" constant="-2" id="XAj-IV-wyw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="n8T-H4-nKR" secondAttribute="trailing" constant="-8" id="bMj-ac-Km4"/>
                                                <constraint firstItem="n8T-H4-nKR" firstAttribute="top" secondItem="cre-iN-JwC" secondAttribute="topMargin" constant="-1" id="lRX-bz-7ot"/>
                                                <constraint firstItem="n8T-H4-nKR" firstAttribute="leading" secondItem="cre-iN-JwC" secondAttribute="leadingMargin" constant="-8" id="lep-Iz-pOn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="PdD-Bi-VvN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="eRr-Vv-lc9">
                                        <rect key="frame" x="0.0" y="465" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eRr-Vv-lc9" id="ur0-ch-Ujl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFj-Su-Cic">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <state key="normal" title="Add Post"/>
                                                    <connections>
                                                        <action selector="addPostButtonPressed:" destination="9Vq-ym-LBb" eventType="touchUpInside" id="UQJ-7f-AdF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kFj-Su-Cic" firstAttribute="leading" secondItem="ur0-ch-Ujl" secondAttribute="leading" id="1dj-ur-g4W"/>
                                                <constraint firstAttribute="trailing" secondItem="kFj-Su-Cic" secondAttribute="trailing" id="Ltk-V8-UOm"/>
                                                <constraint firstAttribute="bottom" secondItem="kFj-Su-Cic" secondAttribute="bottom" id="iYh-gH-Hcv"/>
                                                <constraint firstItem="kFj-Su-Cic" firstAttribute="top" secondItem="ur0-ch-Ujl" secondAttribute="top" id="xsj-8G-d8A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9Vq-ym-LBb" id="OTQ-4I-dY8"/>
                            <outlet property="delegate" destination="9Vq-ym-LBb" id="ITT-vt-h8L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wjj-fL-deA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YJo-em-Suc">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="9Vq-ym-LBb" id="ebW-Gp-zEL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextField" destination="n8T-H4-nKR" id="MDB-vd-Gsf"/>
                        <outlet property="postImageView" destination="n9M-fF-oyW" id="EDn-h3-Mu9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7of-Xn-bbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="1188"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="Cfw-Cf-C02">
            <objects>
                <tableViewController id="W39-bj-yrt" customClass="PostDetailTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="28" sectionFooterHeight="28" id="gZN-Um-irg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" axis="vertical" id="Ifl-G0-it3">
                            <rect key="frame" x="0.0" y="64" width="600" height="294"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3gz-D8-fLc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="Cia-tq-hox"/>
                                    </constraints>
                                </imageView>
                                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sg-tt-ULn">
                                    <rect key="frame" x="0.0" y="250" width="600" height="44"/>
                                    <items>
                                        <barButtonItem title="Comment" id="PGg-CS-JDi">
                                            <connections>
                                                <action selector="commentButtonPressed:" destination="W39-bj-yrt" id="32c-eY-1WE"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="rL7-PF-sgR"/>
                                        <barButtonItem title="Share" id="kSy-qJ-ykr">
                                            <connections>
                                                <action selector="shareButtonPressed:" destination="W39-bj-yrt" id="acf-Z2-Wtc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="OPg-L1-n5c"/>
                                        <barButtonItem title="Follow Post" id="WGl-8d-hHy">
                                            <connections>
                                                <action selector="followButtonPressed:" destination="W39-bj-yrt" id="dPM-Ya-92r"/>
                                            </connections>
                                        </barButtonItem>
                                    </items>
                                </toolbar>
                            </subviews>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" textLabel="JzF-Br-hnz" detailTextLabel="mIy-a1-5g2" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="VcA-mf-aCA">
                                <rect key="frame" x="0.0" y="386" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VcA-mf-aCA" id="pAM-qs-hHf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JzF-Br-hnz">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mIy-a1-5g2">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W39-bj-yrt" id="TTZ-Lg-o3r"/>
                            <outlet property="delegate" destination="W39-bj-yrt" id="dhd-Nv-bQm"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="postImageView" destination="3gz-D8-fLc" id="3kx-BP-uAX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcG-zg-UEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m5W-8k-qfT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Olr-sD-K4W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kvx-Ic-Dfd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eAZ-z2-xKY" kind="relationship" relationship="rootViewController" id="6LI-1r-rLH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wig-d4-0P9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="473"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="dHf-EQ-Dmm">
            <objects>
                <tableViewController storyboardIdentifier="resultsVC" id="w7d-M8-QKa" customClass="SearchResultsTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" id="CI4-4P-eAz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" rowHeight="250" id="8iK-AC-xLc">
                                <rect key="frame" x="0.0" y="28" width="600" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8iK-AC-xLc" id="SRE-7r-1th">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w7d-M8-QKa" id="tKa-XX-kHA"/>
                            <outlet property="delegate" destination="w7d-M8-QKa" id="7Sh-bB-WKM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rJ-sq-Vov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="1188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qBy-BA-hIx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uYd-tc-mik" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ufa-vF-ixB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Vq-ym-LBb" kind="relationship" relationship="rootViewController" id="XPc-we-MFz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g63-Dk-5Jr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="1188"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="veY-f5-gA5"/>
    </inferredMetricsTieBreakers>
</document>
