<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Olr-sD-K4W">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Post List Table View Controller-->
        <scene sceneID="YS1-o8-hX5">
            <objects>
                <tableViewController id="eAZ-z2-xKY" customClass="PostListTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" id="g4V-Vj-Dbv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="250" id="fEY-NR-wi9" customClass="PostTableViewCell" customModule="Timeline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fEY-NR-wi9" id="7Jb-ED-mQf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ggr-qr-9C7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ggr-qr-9C7" firstAttribute="top" secondItem="7Jb-ED-mQf" secondAttribute="top" id="Eme-Tv-BQD"/>
                                        <constraint firstAttribute="bottom" secondItem="ggr-qr-9C7" secondAttribute="bottom" id="JaG-V9-iAk"/>
                                        <constraint firstItem="ggr-qr-9C7" firstAttribute="leading" secondItem="7Jb-ED-mQf" secondAttribute="leading" id="vJD-ym-OzC"/>
                                        <constraint firstAttribute="trailing" secondItem="ggr-qr-9C7" secondAttribute="trailing" id="xR1-1q-4oB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postImageView" destination="ggr-qr-9C7" id="krn-g7-0Y5"/>
                                    <segue destination="W39-bj-yrt" kind="show" identifier="toPostDetail" id="doF-Ce-9XI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eAZ-z2-xKY" id="OMf-MQ-WAE"/>
                            <outlet property="delegate" destination="eAZ-z2-xKY" id="alB-hx-aHZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FbD-f9-gS6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="A9G-ZC-h4y">
                            <connections>
                                <segue destination="uYd-tc-mik" kind="presentation" id="vSz-LU-1p8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwR-XF-aRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="473"/>
        </scene>
        <!--Add Post Table View Controller-->
        <scene sceneID="j3l-9Q-WuQ">
            <objects>
                <tableViewController id="9Vq-ym-LBb" customClass="AddPostTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" id="F31-g7-hbS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="C7I-gp-0wV">
                                <rect key="frame" x="0.0" y="92" width="600" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C7I-gp-0wV" id="q6I-Nx-XlW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Vq-ym-LBb" id="OTQ-4I-dY8"/>
                            <outlet property="delegate" destination="9Vq-ym-LBb" id="ITT-vt-h8L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wjj-fL-deA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7of-Xn-bbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="1188"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="Cfw-Cf-C02">
            <objects>
                <tableViewController id="W39-bj-yrt" customClass="PostDetailTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" id="gZN-Um-irg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postDetailCell" rowHeight="250" id="VcA-mf-aCA">
                                <rect key="frame" x="0.0" y="92" width="600" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VcA-mf-aCA" id="pAM-qs-hHf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W39-bj-yrt" id="TTZ-Lg-o3r"/>
                            <outlet property="delegate" destination="W39-bj-yrt" id="dhd-Nv-bQm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcG-zg-UEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m5W-8k-qfT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Olr-sD-K4W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kvx-Ic-Dfd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eAZ-z2-xKY" kind="relationship" relationship="rootViewController" id="6LI-1r-rLH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wig-d4-0P9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="473"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="dHf-EQ-Dmm">
            <objects>
                <tableViewController id="w7d-M8-QKa" customClass="SearchResultsTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" id="CI4-4P-eAz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="8iK-AC-xLc">
                                <rect key="frame" x="0.0" y="28" width="600" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8iK-AC-xLc" id="SRE-7r-1th">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w7d-M8-QKa" id="tKa-XX-kHA"/>
                            <outlet property="delegate" destination="w7d-M8-QKa" id="7Sh-bB-WKM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rJ-sq-Vov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="1188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qBy-BA-hIx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uYd-tc-mik" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ufa-vF-ixB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Vq-ym-LBb" kind="relationship" relationship="rootViewController" id="XPc-we-MFz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g63-Dk-5Jr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="1188"/>
        </scene>
    </scenes>
</document>
